<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sun.bob.pooredittest.MainActivity">
    <item
        android:id="@+id/action_exp"
        android:orderInCategory="100"
        android:title="Export JSON"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_imp"
        android:orderInCategory="100"
        android:title="Import JSON"
        app:showAsAction="never" />
</menu>
